<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yRC-b6-71G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="ErX-hN-WcA">
            <objects>
                <viewController id="kpj-f6-wnj" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg5-6L-CSD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ugf-kK-kAE">
                                <rect key="frame" x="73" y="186" width="174" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Single player">
                                    <color key="titleColor" red="0.86274509803921573" green="0.8901960784313725" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D50-M0-tfz" kind="push" identifier="Single Player" id="FbA-aA-jCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vjt-vJ-2bo">
                                <rect key="frame" x="73" y="248" width="174" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eqr-Nf-4lg" kind="push" identifier="Multiplayer" id="wAo-ZB-dgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="hek-UC-wSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6z-6L-yXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-689"/>
        </scene>
        <!--Single Player View Controller - Single player-->
        <scene sceneID="zeI-9A-pfb">
            <objects>
                <viewController id="D50-M0-tfz" customClass="SinglePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NL-dh-lTm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etL-e4-Fr9">
                                <rect key="frame" x="20" y="49" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" minimumFontSize="17" id="ayt-HS-Npu">
                                <rect key="frame" x="103" y="45" width="164" height="30"/>
                                <color key="textColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="D50-M0-tfz" id="p9y-2W-cs4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="59x-hi-BAk">
                                <rect key="frame" x="115" y="342" width="91" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="D50-M0-tfz" eventType="touchUpInside" id="kh8-Iy-UhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9x6-05-YYE">
                                <rect key="frame" x="51" y="117" width="219" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O8T-tl-6Sv">
                                <rect key="frame" x="51" y="270" width="96" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="TV Shows">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="D50-M0-tfz" eventType="touchUpInside" id="mze-iI-Nru"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T9S-im-NLA">
                                <rect key="frame" x="63" y="218" width="73" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Animals">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="D50-M0-tfz" eventType="touchUpInside" id="MPb-Yl-5rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E92-Py-ldO">
                                <rect key="frame" x="182" y="166" width="73" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Cars">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="D50-M0-tfz" eventType="touchUpInside" id="55y-pk-m8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pln-r0-aRR">
                                <rect key="frame" x="166" y="270" width="104" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Superheroes">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="D50-M0-tfz" eventType="touchUpInside" id="gjQ-wd-SMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8ar-g2-WFo">
                                <rect key="frame" x="174" y="218" width="89" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Countries">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="D50-M0-tfz" eventType="touchUpInside" id="qEz-cL-6Mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mEo-vI-s6H">
                                <rect key="frame" x="63" y="166" width="73" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categorySelected:" destination="D50-M0-tfz" eventType="touchUpInside" id="OmA-Nv-VV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single player" id="Dxt-Ps-Ql6"/>
                    <connections>
                        <outletCollection property="categories" destination="mEo-vI-s6H" id="gno-cv-dBM"/>
                        <outletCollection property="categories" destination="E92-Py-ldO" id="lKy-ot-BGe"/>
                        <outletCollection property="categories" destination="8ar-g2-WFo" id="I9x-hc-OLy"/>
                        <outletCollection property="categories" destination="T9S-im-NLA" id="SUr-XX-oaW"/>
                        <outletCollection property="categories" destination="pln-r0-aRR" id="D8h-4Z-GO3"/>
                        <outletCollection property="categories" destination="O8T-tl-6Sv" id="nz0-Qs-EPz"/>
                        <segue destination="kC8-2t-T7j" kind="push" identifier="Play Hangman" id="ibx-dK-eQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpR-h1-QaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-1332"/>
        </scene>
        <!--Multi Player View Controller - Multiplayer-->
        <scene sceneID="dGH-fL-fsU">
            <objects>
                <viewController id="eqr-Nf-4lg" customClass="MultiPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrr-aM-r8i">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n1k-eb-Hf7">
                                <rect key="frame" x="90" y="186" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Find Players">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="eqr-Nf-4lg" eventType="touchUpInside" id="kcB-RF-ifc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nJL-CD-v5D">
                                <rect key="frame" x="124" y="238" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kC8-2t-T7j" kind="push" identifier="Play Hangman" id="Ce3-qt-GRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mc-K9-cNn">
                                <rect key="frame" x="37" y="78" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" minimumFontSize="17" id="pKl-pS-kcG">
                                <rect key="frame" x="120" y="74" width="164" height="30"/>
                                <color key="textColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eqr-Nf-4lg" id="p30-9r-Tz1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiplayer" id="bny-6j-Tsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-Ku-XmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBp-0F-ij9">
            <objects>
                <navigationController id="yRC-b6-71G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnW-Vw-uFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpj-f6-wnj" kind="relationship" relationship="rootViewController" id="VU3-eg-vkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZW-jZ-9eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-689"/>
        </scene>
        <!--Hangman View Controller - Hangman-->
        <scene sceneID="rrj-iJ-lEE">
            <objects>
                <viewController id="kC8-2t-T7j" customClass="HangmanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMA-ZJ-tHX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hzZ-5X-K1S">
                                <rect key="frame" x="2" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="aWa-bI-r24"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Mcx-XY-1se">
                                <rect key="frame" x="20" y="13" width="280" height="144"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" highlighted="YES" id="Pes-Rd-hTa">
                                <rect key="frame" x="20" y="165" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="1" green="0.41743083380000001" blue="0.15736609979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EyW-Uc-QBs">
                                <rect key="frame" x="38" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="qBf-pA-fOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T1N-uN-KRk">
                                <rect key="frame" x="74" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="hEJ-lj-ucq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n2S-wf-IvW">
                                <rect key="frame" x="110" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="zUX-fl-yPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ewn-Mg-Mb7">
                                <rect key="frame" x="146" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="TAJ-0K-DKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Moe-PX-Esw">
                                <rect key="frame" x="182" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="ulI-kA-TrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ANv-W9-Y7N">
                                <rect key="frame" x="218" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="zmf-3h-Kat"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lzr-Bz-vdY">
                                <rect key="frame" x="254" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="Iex-Ak-5QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yJ0-Fo-KtF">
                                <rect key="frame" x="290" y="259" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="6AJ-Jc-Arp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wIB-4U-ieA">
                                <rect key="frame" x="2" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="D0a-Mu-hS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="He7-UV-iaL">
                                <rect key="frame" x="38" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="OQ5-F4-xQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XHt-it-WXG">
                                <rect key="frame" x="74" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="tPL-r9-WZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yL5-cZ-jCS">
                                <rect key="frame" x="110" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="wqA-Go-3m8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ucy-P9-AjU">
                                <rect key="frame" x="146" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="lZq-kf-meQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YfT-1T-DqZ">
                                <rect key="frame" x="182" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="INL-wd-7xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U7b-xl-9Kp">
                                <rect key="frame" x="218" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="VkW-Sh-fGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7gk-N3-gC3">
                                <rect key="frame" x="254" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="5rb-Dl-KwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D7f-16-k5o">
                                <rect key="frame" x="290" y="307" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="KP6-vj-Nrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EFK-yF-vDU">
                                <rect key="frame" x="20" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="8Yo-Sy-tMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kHK-d5-Tva">
                                <rect key="frame" x="56" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="heP-Yv-zVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P9x-uI-QwX">
                                <rect key="frame" x="92" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="89H-Ip-MIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="01E-Mt-po1">
                                <rect key="frame" x="128" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="X4v-2D-x8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l6V-tt-BBY">
                                <rect key="frame" x="164" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="61X-tA-gTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qdw-dL-iTD">
                                <rect key="frame" x="200" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="rBv-4p-NDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZOK-83-obV">
                                <rect key="frame" x="236" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="Mys-nt-AIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ScM-V3-Dcp">
                                <rect key="frame" x="272" y="355" width="28" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letterTapped:" destination="kC8-2t-T7j" eventType="touchUpInside" id="z89-TX-uzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJm-r4-PrX">
                                <rect key="frame" x="74" y="218" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chosen Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWC-vM-c7g">
                                <rect key="frame" x="168" y="218" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.86274509799999999" green="0.89019607840000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hangman" id="iC9-KB-VVM"/>
                    <connections>
                        <outlet property="chosenCategoryLabel" destination="sWC-vM-c7g" id="bng-5v-SXx"/>
                        <outlet property="guessWordLabel" destination="Pes-Rd-hTa" id="3qZ-VI-2Ul"/>
                        <outlet property="hangmanImage" destination="Mcx-XY-1se" id="ffE-fI-Ml4"/>
                        <outletCollection property="keyboard" destination="hzZ-5X-K1S" id="qje-IR-bpk"/>
                        <outletCollection property="keyboard" destination="EyW-Uc-QBs" id="piM-SO-J9h"/>
                        <outletCollection property="keyboard" destination="T1N-uN-KRk" id="bsa-rn-o0D"/>
                        <outletCollection property="keyboard" destination="n2S-wf-IvW" id="TUY-5X-N4m"/>
                        <outletCollection property="keyboard" destination="Ewn-Mg-Mb7" id="79k-Ih-HUT"/>
                        <outletCollection property="keyboard" destination="Moe-PX-Esw" id="ZU9-l5-PtM"/>
                        <outletCollection property="keyboard" destination="ANv-W9-Y7N" id="ExH-Xi-XrJ"/>
                        <outletCollection property="keyboard" destination="Lzr-Bz-vdY" id="RRg-f9-mdW"/>
                        <outletCollection property="keyboard" destination="yJ0-Fo-KtF" id="izQ-gZ-smm"/>
                        <outletCollection property="keyboard" destination="wIB-4U-ieA" id="6Ub-p6-6ty"/>
                        <outletCollection property="keyboard" destination="He7-UV-iaL" id="ju0-nz-dlL"/>
                        <outletCollection property="keyboard" destination="XHt-it-WXG" id="XoB-tF-ehD"/>
                        <outletCollection property="keyboard" destination="yL5-cZ-jCS" id="nPX-LX-yrL"/>
                        <outletCollection property="keyboard" destination="Ucy-P9-AjU" id="T3Y-uX-TdC"/>
                        <outletCollection property="keyboard" destination="YfT-1T-DqZ" id="CtR-MN-gBX"/>
                        <outletCollection property="keyboard" destination="U7b-xl-9Kp" id="nUJ-IE-5vC"/>
                        <outletCollection property="keyboard" destination="7gk-N3-gC3" id="WYH-PI-EB9"/>
                        <outletCollection property="keyboard" destination="D7f-16-k5o" id="kwv-dG-YIE"/>
                        <outletCollection property="keyboard" destination="EFK-yF-vDU" id="JP9-ln-ExG"/>
                        <outletCollection property="keyboard" destination="kHK-d5-Tva" id="Vzl-w1-hyb"/>
                        <outletCollection property="keyboard" destination="P9x-uI-QwX" id="7am-en-kvu"/>
                        <outletCollection property="keyboard" destination="01E-Mt-po1" id="cdM-3f-SzO"/>
                        <outletCollection property="keyboard" destination="l6V-tt-BBY" id="FKT-g2-Gjr"/>
                        <outletCollection property="keyboard" destination="Qdw-dL-iTD" id="Wu0-FG-Gwx"/>
                        <outletCollection property="keyboard" destination="ZOK-83-obV" id="a3g-xe-N6X"/>
                        <outletCollection property="keyboard" destination="ScM-V3-Dcp" id="xVT-ds-waj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhk-AJ-Buj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1273"/>
        </scene>
    </scenes>
    <classes>
        <class className="HangmanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HangmanViewController.h"/>
            <relationships>
                <relationship kind="action" name="letterTapped:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="chosenCategoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="guessWordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hangmanImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playerScore" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="keyboard" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
        </class>
        <class className="MultiPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultiPlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="startTapped:"/>
            </relationships>
        </class>
        <class className="SinglePlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SinglePlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="categorySelected:" candidateClass="UIButton"/>
                <relationship kind="action" name="startGame:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="categories" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ibx-dK-eQc"/>
    </inferredMetricsTieBreakers>
</document>